<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {

            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.438);
            border-radius: 15px;
        }
    </style>
</head>
<body> 
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem amet tempore at possimus animi voluptatem, officiis ipsa assumenda corporis placeat ratione adipisci illum ducimus labore reiciendis aut rerum consequatur saepe.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore tempora ad, quo culpa totam laboriosam fuga a eos corporis, itaque ratione doloremque vitae voluptate est error incidunt non soluta? Odit!</p>
    </main>
    
</body>
</html>