<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: rgb(255, 70, 70);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(82, 2, 2);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellowgreen;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        
        <li><a href="https://www.youtube.com/" target="_blank">Canal do YouTube</a></li>
       
        <li><a href="https://www.twitch.tv/" target="_blank">Site do CursoemVideo</a></li>
        <li><a href="">TUTA</a></li>
    </ul>
</body>
</html>