<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Shadows+Into+Light&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'shadows into light';
            font-size: 3em
        }
        p {
            font-family: 'Lexend', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et est numquam ut alias atque assumenda, laborum facilis cum, porro cupiditate quo autem magni hic sit asperiores natus doloribus? Distinctio, mollitia</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad ullam quasi sint. Quas eligendi neque dicta! Neque et saepe iste magni, impedit cumque repellendus officiis exercitationem tempore molestias dolore?</p>
</body>
</html>