<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, 'Helvetica', sans-serif;
            padding-left: 10px;
        }

        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse;
        }

        th {
            
            background-color: brown;
            padding: 5px;
            
        }


        td {
            border: 1px solid black;
            padding: 7px;
            text-align: center;
            vertical-align: bottom;
        }

        .numero {
            text-align: right;
        }

      
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        TABLE = Tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = CABEÇALHO DA TABELA
                TABLE DATA = DADO DE TABELA
    -->
    
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>

    
</body>
</html>