<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(116, 116, 116);
        }
        header {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            margin: auto;

        }

        h1 {
            color: white;
            font-weight: bold;
        }

        nav {
            background-color: rgb(41, 41, 41);
            padding: 2px;
            box-shadow: 2px 1px 5px rgba(105, 103, 103, 0.479);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 60px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        div {
            display: inline-block;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
        }


        main {
            background-color: rgb(168, 168, 168);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
        }

        article {
            background-color: white;
            box-shadow: 1px 1px 1px black;
           
        }

        article > aside {
            background-color: rgb(156, 156, 156);
            text-align: right;
            padding: 1px;
        }

        footer {
            margin: 0px;
            color: white;
            background-color: rgb(56, 56, 56);
            text-align: center;
            padding: 2px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <div>
                <a href="">Masculino</a>
                <p>Sapatos <br> Camisas <br> Moletons</p>
            </div>
            <div>
                <a href="">Feminino</a>
                <p>Sapatos</p>
            </div>
            <div>
                <a href="">Infantil</a>
                <p>Sapatos</p>
            </div>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor autem mollitia, repudiandae accusamus dolores iste molestias sit minima fugiat temporibus inventore debitis eius dolorum cumque quam dignissimos quae impedit cupiditate.</p>
                <aside>
                    <p>Artigo escrito por zeca urubu</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
</body>
</html>